# jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lian?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=free1911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.type-aliases-package=com.webank.lian.domain
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

